com:855
cac.washington.edu:528
email.arizona.edu:501
louisiana.edu:335
cse.psu.edu:316
email.Arizona.EDU:266
media.mit.edu:253
richmond.edu:246
mx.aol.com:238
mail.cornell.edu:204
dakotacom.net:199
cc.utexas.edu:188
mit.edu:177
montana.com:141
mrc-cbu.cam.ac.uk:129
u.arizona.edu:124
indigo.cert.org:116
gmail.com:114
cooper.edu:111
cs.cornell.edu:108
worldnet.att.net:105
singnet.com.sg:85
uoregon.edu:84
jps.net:82
tc.columbia.edu:70
physics.ucsb.edu:68
cso.uiuc.edu:67
Berkeley.EDU:64
mail.yahoo.com:63
snfc21.pbi.net:61
bath.ac.uk:56
tc.fluke.com:55
red.cert.org:53
cs.olemiss.edu:53
apk.net:52
clemson.edu:51
nwnexus.com:51
vsnl.net.in:50
Stanford.EDU:48
edu:46
ca:41
net:40
idirect.com:40
netwurx.net:38